taxonID	type	description	language	source
6E748796C903FFDAFF676285FB7CFEAC.taxon	materials_examined	Material examined. Holotype: Okadaio, Okimi, Etajima, Hiroshima Prefecture, Seto Inland Sea, shallow subtidal, about 50 cm at low tide, seaweed bed, 15 June 2014, coll. E. Myorin & Y. Saito, male (sl 5.6 mm), CBM-ZC 12623. Paratypes: Okadaiou, Okimi, Etajima, Hiroshima Prefecture, Seto Inland Sea, intertidal, 2 February 2014, coll. Y. Saito, 3 males (sl 4.0 – 4.6 mm), 1 female (sl 3.5 mm), 3 ovigerous females (sl 4.2 – 4.4 mm), CBM-ZC 12624; same locality, 31 March 2014, shallow subtidal, seaweed bed, 1 male (sl 5.1 mm), 1 ovigerous female (sl 4.2 mm), coll. Y. Saito, CBM-ZC 12625; same data as holotype, 1 female (sl 5.2 mm), CBM-ZC 12626. Takahama, Ohi County, Fukui Prefecture, shallow subtidal, seaweed bed, 2 May 2014, coll. K. Oribe, 1 male (sl 4.6 mm), CBM- ZC 12627.	en	Komai, Tomoyuki, Saito, Yuma, Myorin, Eiji (2015): A new species of the hermit crab genus Pagurus Fabricius, 1775 (Crustacea: Decapoda: Anomura: Paguridae) from shallow coastal waters in Japan, with a checklist of the East Asian species of the genus. Zootaxa 3918 (2): 224-238, DOI: http://dx.doi.org/10.11646/zootaxa.3918.2.4
6E748796C903FFDAFF676285FB7CFEAC.taxon	etymology	Etymology. From the combination of the Latin rectus (= straight) and dactylus (claw), in reference to the dactyli of ambulatory legs with the greater part straight and curving ventrally only in the distal part.	en	Komai, Tomoyuki, Saito, Yuma, Myorin, Eiji (2015): A new species of the hermit crab genus Pagurus Fabricius, 1775 (Crustacea: Decapoda: Anomura: Paguridae) from shallow coastal waters in Japan, with a checklist of the East Asian species of the genus. Zootaxa 3918 (2): 224-238, DOI: http://dx.doi.org/10.11646/zootaxa.3918.2.4
